apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: agro
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: agro
  namespaceSelector:
    matchNames:
      - agriculture
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
